# firehose-prometheus-lambda

./: pom.xml  readme.md
src/main/java/com/example/: LambdaHandler.java  LambdaInvoker.java
src/test/java/com/example/: LambdaHandlerTest.java
